# VAE 变分自编码器与 GraspNet

## 1.网络概述图

![在这里插入图片描述](https://i-blog.csdnimg.cn/blog_migrate/75b9fea02294e6e11af128187dae3a16.png#pic_center)

Step One. 输入目标PointCloud，通过GraspSampler得到多个抓取.

Step Two.  生成抓取通过GraspEvaluater,评估抓取是否成功.

Step Three. 评估的抓取结果将影响Grasp Refinement的微调,使生成抓取更合理.

## 2.Grasp Sampler 变分自编码器(VAE)

### **2.1 先验分布\后验分布\似然估计**

**后验概率(知果求因)**:通过已知结果估计原因的概率分布 P(θ|x),其中θ为因,x为果.

**先验概率(由历史求因)**:在结果发生前,预测原因的概率分布 P(θ),即该概率与结果无关.

**似然估计(由因求果):**先假定原因,根据原因估计结果的概率分布 P(x|θ)

已知贝叶斯公式型如下:
$$
P(A|B)= \frac{P(B|A)*P(A)}{P(B)}
$$
那么我们就可以将这三个概念分布带入其中:
$$
P(θ|x) 后验概率= \frac{P(x|θ)*P(θ)似然估计*先验概率}{P(x)样本证据}
$$
在小哥面前有两个**一模一样**的宝箱，一号箱子里面有**3颗水果糖**和**1颗巧克力糖**；二号箱子里面有**2颗水果糖**和**2颗巧克力糖**。

(1) 现在小哥将**随机**选择一个箱子，**从中摸出一颗糖**。请问小哥选择一号箱子的概率有多大？
(2) 现在小哥将**随机**选择一个箱子，**从中摸出一颗糖发现是水果糖**。请问这颗水果糖来自一号箱子的概率有多大？

#### 选择的箱子为**因**,抓什么糖果为**果**

|  θ   | 一号箱 | 二号箱 |
| :--: | :----: | :----: |
| P(θ) |  1/2   |  1/2   |

|  x   | 水果糖 | 巧克力糖 |
| :--: | :----: | :------: |
| P(x) |  5/8   |   3/8    |

因此我们可以对题进行分析,第一题为**选择箱子(因)**的概率,那么通过先验概率
$$
P(θ=一号)=1/2
$$
第二题已知结果,推导原因为后验概率
$$
P(θ=一号|x=水果糖)=\frac{P(x=水果|θ=一号)*P(θ=一号)}{P(x=水果)}
$$

$$
P(θ=一号|x=水果糖)=\frac{(3/4)*(1/2)}{(5/8)}=\frac{3}{5}
$$

### 2.2 MAP\ML\贝叶斯估计\KL散度

给定一些数据样本 x，假定我们知道样本是从某一种分布中随机取出的，但我们不知道这个分布具体的参数 θ 。

极大似然估计ML,可以估计模型的参数,目标是找到一组θ,使得模型产生的观测数据x的概率最大:
$$
argmax_{θ}P(x|θ)
$$
最大后验估计MAP:给定了观测值后使概率最大

![img](https://upload-images.jianshu.io/upload_images/1717593-3a0111e622aefc53.jpg?imageMogr2/auto-orient/strip|imageView2/2/w/328/format/webp)

px为目标分布,qx是匹配分布,如果两个分布完全匹配,那么KL散度为0.

### 2.3 Encoder-Decoder

- Encoder将可变长度的输入序列编码成一个固定长度的向量；
- Decoder将固定长度的向量解码成一个可变长度的输出序列；
- Encoder-Decoder阶段的编码与解码的方式可以是CNN、RNN、LSTM、GRU等；

### 2.4 VAE 变分自编码器

[变分自编码器 学习连接](https://blog.csdn.net/m0_56942491/article/details/136265500)

自编码器AE是一个输入和学习目标相同的,在半监督学习和非监督学习中使用的人工神经网络，其功能是通过将输入信息作为学习目标，对输入信息进行表征学习。包含编码器（encoder）和解码器（decoder）两部分

![在这里插入图片描述](https://i-blog.csdnimg.cn/blog_migrate/595aa42b643c0a545bec729351782caf.png)

AE的隐层提取具体取值,而VAE的隐层提取的是具体分布.

本质上,VAE在AE的encoder基础上增加了高斯噪声,使得decoder对噪声具有鲁棒性.

