子页面1
================================

子页面内容1



语法测试 (二级标题)
--------------------

``标红``

:guilabel:`蓝框`

**加粗**

.. tip::
   小技巧
   
.. note::
   备注

:doc:`导航到子页面2 </page2>`

.. code:: c

      static void hello(uint8_t in, uint32_t *p);
	  
+------+---------------------------------+
| 序号 | 表头                            |
+======+=================================+
| 1    | 第一行                          |
+------+---------------------------------+
| 2    | 第二行                          |
+------+---------------------------------+
| 3    | 第三行                          |
+------+---------------------------------+
